<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO MUJERES EN EL PODER</title>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <table class="tabla1">
            <tr>
                <td rowspan="3">
                    <img class="imagen1" src="https://blogs.iadb.org/efectividad-desarrollo/wp-content/uploads/sites/23/2015/11/mujer-en-el-poder.jpg">
                </td>
                <td class="izq">
                    <script language="JavaScript">
                        document.write(Date());
                    </script>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Cuenta con nosotras, somos un grupo de mujeres organizadas para nuestro bienestar.
                        <br> Porque todas somos mujeres en el poder.</h1>
                </td>
            </tr>
            <tr>
                <td class="izq">
                    <!-- Esta es una lista ordenada -->
                    <ol>
                        <li> Cree en tí.</li>
                        <li> Sé tú misma.</li>
                        <li> Sé original.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <nav>
            <table class="tabla2">
                <tr>
                    <td class="p"><a href="HTML/video.html" target="_blank"> ¿Quienes Somos?</a></td>
                    <td class="p">
                        <a href="HTML/formulario.html"> Inscripción</a>
                    </td>
                    <td class="p"><a href="#contacto">Contacto</a> </td>
                </tr>
                <tr>
                    <td class="p"><a href="https://www.casagaviota.org/asesoria-legal">Asesoría Legal</a></td>
                    <td rowspan="4"><img src="IMG/Logot.png" alt="logo" width="800px"></td>
                    <td class="p"><a href="https://psicologiaydesarrollocomunitario.com/?gclid=Cj0KCQiA4L2BBhCvARIsAO0SBdYFxep6_OeZeIQeWVG7lCVHc485hIoBDGFUKYuU2ac-CaUS1AFHug8aAoHpEALw_wcB"> Asesoría Psicológica</a></td>
                </tr>
                <tr>
                    <td class="p"> <a href="https://mx.indeed.com/Empleos-de-Trabajo-para-mujeres-en-Ciudad-de-M%C3%A9xico">Ofertas de Trabajo</a> </td>
                    <td class="p"><a href="HTML/empre.html">  Emprendedoras y Ventas</a> </td>
                </tr>
                <tr>
                    <td class="p"><a href="https://pilares.cdmx.gob.mx/inicio">  Cursos </a></td>
                    <td class="p"><a href="https://nutrioli.com/nutrireto21/about.php?gclid=Cj0KCQiA4L2BBhCvARIsAO0SBdZTZzVZGN_TB_HBxVW18gser0u7bIl_95GnPptjhfBm-p8CJ7PaKdgaAo30EALw_wcB">Planes de alimentación</a></td>
                </tr>
                <tr>
                    <td class="p"> <a href="https://www.diariofemenino.com/belleza/"> Belleza</a></td>
                    <td class="p"><a href="https://www.kiwilimon.com/amp/compilacion/las-mejores-recetas-para-compartir?gclid=Cj0KCQiA4L2BBhCvARIsAO0SBdZ39MAeFhAcKjmjd6wuhRNYVb_A_0hB8780JnBLOf1QppAvkIMFtmgaApubEALw_wcB"> Recetas</td></a>
                </tr>
            </table>

            <br>
            <!-- Esta es una linea horizontal -->
            <hr> </hr><br>


            <!-- Esta es una lista no ordenada-->
            <ul>
                <li> Da click en la sección de tú interes.</li>
                <li> Automaticamente te llevará a donde deseas.</li>
                <li> Puedes elegir cualquier opción.</li>
            </ul>

            <div class="nav-social">
                <span style="color:rgb(9, 37, 37)">
                <i class="far fa-thumbs-up"></i>
                <i class="fas fa-users"></i>
                <i class="fas fa-at"></i>
            </span>
            </div>
        </nav>
    </main>

    <footer id="contacto">
        <a href="https://www.google.com.mx/">GOOGLE</a> GABY SOLIS | 2022
        <a href="https://mail.google.com/mail/u/1/#inbox">  MAIL  </a>
    </footer>

</body>

</html>