<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/ventas.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&family=Great+Vibes&family=Merienda:wght@700&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Asap+Condensed:wght@500&family=Great+Vibes&family=Merienda:wght@700&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="logo" src="../IMG/Logot.png" alt="logo">
        <nav>
            <ul class="nav-bar">
                <li>
                    <a class="nav-bar__link" href="../index.html">INICIO</a>
                </li>
                <li>
                    <a class="nav-bar__link" href="#">CATEGORÍAS</a>
                </li>
                <li>
                    <a class="nav-bar__link" href="#">SUBE TUS PRODUCTOS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="contenedor">
        <div>
            <img class="imagecat" src="../IMG/muñecas.jpg" alt="logo"><br> Artesanias y Manualidades<br> Margarita Martinez Cel: 5567432211<br> marga@gmail.com
        </div>

        <div>
            <img class="imagecat" src="../IMG/stanhome.png" alt="logo"><br> Productos Limpieza,hogar Stanhome<br> Ma. Luisa Morales Cel: 5545674523
        </div>

        <div>
            <img class="imagecat" src="../IMG/ropa.jpg" alt="logo"> <br> Productos: Ropa<br>Josefina Martinez Cel:5567432122<br> Juan Perez Cel: 5569003211
        </div>

        <div>
            <img class="imagecat" src="../IMG/juguetes.jpg" alt="logo"><br> Productos: Juguetes<br>Fernanda Lopez Tel:57451199<br> Nelli Lopez Flores Cel: 5567432211
        </div>



        <div>
            <img class="imagecat" src="../IMG/cosmeticos.jpg" alt="cosmeticos"><br> Producto: Cosmeticos<br> Dinah Colin Cel: 5567462211<br> Sergio Manzano Cel:5569082121
        </div>

        <div>
            <img class="imagecat" src="../IMG/libros.jpeg" alt="libros"><br> Productos: Libros<br> Elizabeth Cova Cel: 5545694523
        </div>

        <div>
            <img class="imagecat" src="../IMG/zapatos.jpg" alt="zapatos"> <br> Productos: Zapatos<br>Angélica Cabrera Cel:5567498122<br> Maricarmen Flores Cel: 5569003211
        </div>

        <div>
            <img class="imagecat" src="../IMG/bolsas.jpg" alt="bolsas"><br> Productos: Bolsas <br>Beatriz Moreno Tel:57451199<br> Ivett Serrano Cel: 5567432211
        </div>


    </main>

</body>

</html>