<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/formulario.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merienda:wght@700&family=Sacramento&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <div>
            <form class="form">
                <input size="80" type="email" placeholder="email" /><br>
                <input size="80" type="password" placeholder="password" /><br>
                <input size="80" type="pasword" placeholder="confirm password" /><br>
                <button type="submit">Enviar</button><br>
            </form>
        </div>
        <div id="lin">
            <h1><a href="../index.html">MUJERES EN EL PODER</a> </h1>
        </div>
        <div></div>

    </main>
</body>

</html>