<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes Somos?</title>
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merienda:wght@700&family=Sacramento&display=swap" rel="stylesheet">

    <body>

        <video width="60%" controls>
        <source src="../Video/VideoMuj.mp4" type="video/mp4">
    </video>

        <div id="lin">
            <h2><a href="../index.html">MUJERES EN EL PODER</a> </h2>
        </div>

    </body>


</html>